<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QVRED3DTexturePanel</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QVRED3DTexturePanel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>395</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>3D Textures</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>AddToVREDButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>20</y>
                <width>130</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>Add to VRED</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>LoadFileButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>110</y>
                <width>130</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>load from file</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>RemoveFromVREDButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>60</y>
                <width>130</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>Remove from VRED</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>AddToVREDButton</sender>
        <signal>clicked()</signal>
        <receiver>QVRED3DTexturePanel</receiver>
        <slot>OnAddToVREDButtonClicked()</slot>
    </connection>
    <connection>
        <sender>RemoveFromVREDButton</sender>
        <signal>clicked()</signal>
        <receiver>QVRED3DTexturePanel</receiver>
        <slot>OnRemoveFromVREDButtonClicked()</slot>
    </connection>
    <connection>
        <sender>LoadFileButton</sender>
        <signal>clicked()</signal>
        <receiver>QVRED3DTexturePanel</receiver>
        <slot>OnLoadFileButtonClicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">C3DTexture.h</include>
    <include location="local" impldecl="in implementation">QtOpenSGVolumeViewer.ui.h</include>
</includes>
<variables>
    <variable>C3DTexture m_3DTexture;</variable>
</variables>
<slots>
    <slot>OnAddToVREDButtonClicked()</slot>
    <slot>OnRemoveFromVREDButtonClicked()</slot>
    <slot>OnLoadFileButtonClicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
